<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events">

    <Button
        android:id="@+id/newEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNewEvent"
        android:text="@string/newEventButton"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/updateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickUpdateEvent"
        android:text="@string/updateEventButton"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="488dp" />
</androidx.constraintlayout.widget.ConstraintLayout>